# gradle-hello-world-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/plugin/: HelloWorldPlugin.java  HelloWorldTask.java
